name: Android CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:
    inputs:
      envarioment:
        description: 'test puria'
        required: true
        default: 'production'
        type: choice
        options:
          - production
          - qa
          - dev
      versiontag:
          description: 'test puria tag'
          required: true
          default: '23'
          type: string
  # schedule:
    # - cron: ' 0 1 * * * '
        

jobs:
  assemble:
    # name: Assemble
    runs-on: ubuntu-latest
    # continue-on-error: true

    steps:
    - name: Checkout
      uses: actions/checkout@v3

    # - name: set up jdk
    #   uses: action/setup-java@v1
    #   with: 
    #     java-version: 1.8
    #     distribution: 'temurin'
    #     cache: gradle

    - name: Restore Cache
      uses: actions/cache@v3
      with:
        path: |
          ~/.gradle/caches
          ~/.gradle/wrapper
        key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*') }}
        restore-keys: |
            ${{ runner.os }}-gradle-

    - name: Grant execute permission for gradlew
      run: chmod +x gradlew
      
    - name: Assemble Debug
      run: ./gradlew assemble

    # - name: Build with Gradle
    #   run: ./gradlew build

    # - name: Run Debug Tests
      # run: ./gradlew testDebugUnitTest --continue
    # - name: Upload Test Reports
      # if: ${{ always() }}
      # uses: actions/upload-artifact@v3
      # with: 
        # name: test-reports
        # path: '**/build/reports/tests/'
        

    - name: Upload APK
      uses: actions/upload-artifact@v3
      with:
          name: apk
          path: app/build/outputs/apk/debug/zhekrshomar.apk



